<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <title>{% block title %}Guest Parking{% endblock %}</title>

  <style>
    .table td, .table th {
      font-size: 1rem; 
    }

    @media (max-width: 768px) {
      .table td, .table th {
        font-size: 0.875rem; 
      }
      .btn-sm {
        font-size: 0.75rem;
        padding: 0.2rem 0.4rem;
      }
    }

    @media (max-width: 576px) {
      .table td, .table th {
        font-size: 0.60rem; 
      }
      .btn-sm {
        font-size: 0.625rem;
        padding: 0.15rem 0.3rem;
      }
      .form-sm input, 
      .form-sm select, 
      .form-sm textarea {
        font-size: 12px;
        padding: 5px;
      }

      .form-sm button {
        font-size: 12px;
        padding: 5px 10px;
      }
    }

    
    .form-sm input, 
    .form-sm select, 
    .form-sm textarea {
      font-size: 14px;
      padding: 8px;
    }

    
  </style>

</head>
<body>
  {% include 'parking/navbar.html' %}
  
  <div class='container container-sm-fluid'>
    {% block content %}
    {% endblock %}
  </div>

</body>
</html>